launch_status failed=0 1629797966000000000
launch_status broken=2 1629797966000000000
launch_status passed=8 1629797966000000000
launch_status skipped=0 1629797966000000000
launch_status unknown=0 1629797966000000000
launch_time duration=103682 1629797966000000000
launch_time min_duration=3350 1629797966000000000
launch_time max_duration=21861 1629797966000000000
launch_time sum_duration=103492 1629797966000000000
launch_problems test_defects=2 1629797966000000000
launch_retries retries=0 1629797966000000000
launch_retries run=10 1629797966000000000
