launch_status failed=0 1629832033000000000
launch_status broken=1 1629832033000000000
launch_status passed=9 1629832033000000000
launch_status skipped=0 1629832033000000000
launch_status unknown=0 1629832033000000000
launch_time duration=140925 1629832033000000000
launch_time min_duration=3381 1629832033000000000
launch_time max_duration=31952 1629832033000000000
launch_time sum_duration=140817 1629832033000000000
launch_problems test_defects=1 1629832033000000000
launch_retries retries=0 1629832033000000000
launch_retries run=10 1629832033000000000
