launch_status failed=0 1629804225000000000
launch_status broken=10 1629804225000000000
launch_status passed=0 1629804225000000000
launch_status skipped=0 1629804225000000000
launch_status unknown=0 1629804225000000000
launch_time duration=22406 1629804225000000000
launch_time min_duration=13 1629804225000000000
launch_time max_duration=3144 1629804225000000000
launch_time sum_duration=21997 1629804225000000000
launch_problems test_defects=10 1629804225000000000
launch_retries retries=0 1629804225000000000
launch_retries run=10 1629804225000000000
