launch_status failed=0 1629806715000000000
launch_status broken=10 1629806715000000000
launch_status passed=0 1629806715000000000
launch_status skipped=0 1629806715000000000
launch_status unknown=0 1629806715000000000
launch_time duration=36311 1629806715000000000
launch_time min_duration=17 1629806715000000000
launch_time max_duration=5136 1629806715000000000
launch_time sum_duration=35933 1629806715000000000
launch_problems test_defects=10 1629806715000000000
launch_retries retries=0 1629806715000000000
launch_retries run=10 1629806715000000000
