launch_status failed=1 1629749094000000000
launch_status broken=3 1629749094000000000
launch_status passed=6 1629749094000000000
launch_status skipped=0 1629749094000000000
launch_status unknown=0 1629749094000000000
launch_time duration=112737 1629749094000000000
launch_time min_duration=3339 1629749094000000000
launch_time max_duration=33005 1629749094000000000
launch_time sum_duration=112573 1629749094000000000
launch_problems product_defects=1 1629749094000000000
launch_problems test_defects=3 1629749094000000000
launch_retries retries=0 1629749094000000000
launch_retries run=10 1629749094000000000
