launch_status failed=0 1629796717000000000
launch_status broken=2 1629796717000000000
launch_status passed=8 1629796717000000000
launch_status skipped=0 1629796717000000000
launch_status unknown=0 1629796717000000000
launch_time duration=98692 1629796717000000000
launch_time min_duration=3413 1629796717000000000
launch_time max_duration=18091 1629796717000000000
launch_time sum_duration=98565 1629796717000000000
launch_problems test_defects=2 1629796717000000000
launch_retries retries=0 1629796717000000000
launch_retries run=10 1629796717000000000
