launch_status failed=0 1629802612000000000
launch_status broken=10 1629802612000000000
launch_status passed=0 1629802612000000000
launch_status skipped=0 1629802612000000000
launch_status unknown=0 1629802612000000000
launch_time duration=22357 1629802612000000000
launch_time min_duration=15 1629802612000000000
launch_time max_duration=3209 1629802612000000000
launch_time sum_duration=22007 1629802612000000000
launch_problems test_defects=10 1629802612000000000
launch_retries retries=0 1629802612000000000
launch_retries run=10 1629802612000000000
