launch_status failed=0 1629796531000000000
launch_status broken=2 1629796531000000000
launch_status passed=8 1629796531000000000
launch_status skipped=0 1629796531000000000
launch_status unknown=0 1629796531000000000
launch_time duration=95950 1629796531000000000
launch_time min_duration=3391 1629796531000000000
launch_time max_duration=18027 1629796531000000000
launch_time sum_duration=95838 1629796531000000000
launch_problems test_defects=2 1629796531000000000
launch_retries retries=0 1629796531000000000
launch_retries run=10 1629796531000000000
