launch_status failed=0 1629751375000000000
launch_status broken=3 1629751375000000000
launch_status passed=8 1629751375000000000
launch_status skipped=0 1629751375000000000
launch_status unknown=0 1629751375000000000
launch_time duration=124301 1629751375000000000
launch_time min_duration=3381 1629751375000000000
launch_time max_duration=33095 1629751375000000000
launch_time sum_duration=124146 1629751375000000000
launch_problems test_defects=3 1629751375000000000
launch_retries retries=0 1629751375000000000
launch_retries run=11 1629751375000000000
