launch_status failed=0 1629805729000000000
launch_status broken=10 1629805729000000000
launch_status passed=0 1629805729000000000
launch_status skipped=0 1629805729000000000
launch_status unknown=0 1629805729000000000
launch_time duration=22295 1629805729000000000
launch_time min_duration=13 1629805729000000000
launch_time max_duration=3187 1629805729000000000
launch_time sum_duration=21990 1629805729000000000
launch_problems test_defects=10 1629805729000000000
launch_retries retries=0 1629805729000000000
launch_retries run=10 1629805729000000000
